#just an example, dont share your .env settings
SECRET_KEY='df*#i)m4s(tkbj&x)uwhl6@b#5*vza344klp=tdh^+scz8i3+a'
DEBUG=True #set to false in production
DB_NAME='award'
DB_USER='alex'
DB_PASSWORD='lexy'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1